    493 nba
    179 basketball
    161 finals
    121 season
     96 draft
     95 league
     82 of
     75 national
     74 association
     48 list
     36 the
     36 2013–14
     34 new
     26 division
     25 fiba
     24 los
     24 angeles
     23 on
     22 york
     22 award
     21 united
     21 city
     17 states
     17 leagues
     17 championship
     16 sports
     16 in
     16 center
     15 professional
     14 san
     14 and
     14 allstar
     13 player
     13 liga
     13 lakers
     13 expansion
     13 de
     13 baa
     12 players
     12 oklahoma
     12 boston
     12 antonio
     11 year
     11 toronto
     11 teams
     11 team
     11 spurs
     11 game
     11 chicago
     11 celtics
     11 canada
     11 2014
     10 washington
     10 premier
     10 philadelphia
     10 orlando
     10 nets
     10 major
     10 magic
     10 detroit
     10 atlanta
      9 sacramento
      9 pistons
      9 most
      9 miami
      9 knicks
      9 international
      9 denver
      9 cleveland
      9 charlotte
      9 bulls
      9 brooklyn
      9 baloncesto
      9 arena
      9 american
      8 tv
      8 summer
      8 state
      8 raptors
      8 phoenix
      8 orleans
      8 number
      8 nuggets
      8 milwaukee
      8 memphis
      8 kings
      8 indiana
      8 houston
      8 heat
      8 hawks
      8 grizzlies
      8 espn
      8 dallas
      7 warriors
      7 valuable
      7 utah
      7 thunder
      7 template
      7 suns
      7 rockets
      7 ratings
      7 portland
      7 nielsen
      7 minnesota
      7 mavericks
      7 larry
      7 golden
      7 enlarge
      7 conference
      7 clippers
      7 cavaliers
      7 76ers
      7 2002
      6 world
      6 wizards
      6 trail
      6 time
      6 timberwolves
      6 standard
      6 russell
      6 pacers
      6 jazz
      6 i
      6 head
      6 eastern
      6 development
      6 coaches
      6 central
      6 california
      6 by
      6 bucks
      6 broadcasters
      6 book
      6 blazers
      6 bill
      6 america
      6 2013
      6 2006
      6 2005
      6 2004
      6 1992
      5 zone
      5 with
      5 weekend
      5 playoffs
      5 pelicans
      5 olympics
      5 obrien
      5 north
      5 nacional
      5 music
      5 hornets
      5 games
      5 first
      5 defunct
      5 david
      5 cup
      5 challenge
      5 2011
      5 2010
      5 2009
      5 2008
      5 2007
      5 1988
      4 western
      4 trophy
      4 tnt
      4 supersonics
      4 series
      4 seattle
      4 seasons
      4 pacific
      4 nbc
      4 naismith
      4 memorial
      4 lockout
      4 history
      4 hall
      4 greatest
      4 florida
      4 fame
      4 europe
      4 euroleague
      4 current
      4 coast
      4 champions
      4 bobcats
      4 basket
      4 ballers
      4 atlantic
      4 at
      4 abc
      4 a
      4 50
      4 2012
      4 2003
      4 1999
      4 1996
      4 1995
      4 1989
      4 1985
      4 1984
      4 1980
      4 1974
      4 1970
      4 1968
      4 1967
      4 1966
      4 1961
      3 womens
      3 wnba
      3 wilt
      3 west
      3 us
      3 to
      3 tim
      3 threepoint
      3 texas
      3 super
      3 stern
      3 stein
      3 southwest
      3 southeast
      3 slam
      3 sixth
      3 silver
      3 serbia
      3 rookie
      3 reporter
      3 records
      3 profesional
      3 pro
      3 postseason
      3 picks
      3 overall
      3 olympic
      3 nowitzki
      3 northwest
      3 mens
      3 marc
      3 manhattan
      3 man
      3 jersey
      3 inside
      3 hockey
      3 garden
      3 foreign
      3 football
      3 eurobasket
      3 espncom
      3 errors
      3 dunk
      3 dirk
      3 criticisms
      3 controversies
      3 contest
      3 club
      3 cities
      3 christmas
      3 categorybasketball
      3 capitols
      3 canadian
      3 bundesliga
      3 baltimore
      3 americas
      3 africa
      3 adam
      3 2001
      3 2000
      3 1998–99
      3 1998
      3 1997
      3 1994
      3 1993
      3 1991
      3 1990
      3 1987
      3 1986
      3 1983
      3 1982
      3 1981
      3 1979
      3 1978
      3 1977
      3 1976
      3 1975
      3 1973
      3 1972
      3 1971
      3 1969
      3 1965
      3 1964
      3 1963
      3 1962
      3 1960
      3 1959
      3 1958
      3 1957
      3 1956
      3 1955
      3 1954
      3 1953
      3 1952
      3 1951
      3 1950
      3 1949
      3 1948
      3 1947
      2 yahoo
      2 wells
      2 walter
      2 vtb
      2 vlade
      2 vancouver
      2 usa
      2 tower
      2 tour
      2 timeline
      2 tennessee
      2 templatewomens
      2 templatenba
      2 talknba
      2 syracuse
      2 superior
      2 store
      2 stars
      2 staples
      2 skills
      2 showtime
      2 shootout
      2 semiprotected
      2 salary
      2 robinson
      2 rivalry
      2 rivalries
      2 rick
      2 relocation
      2 relocated
      2 portalnational
      2 point
      2 playercoaches
      2 pages
      2 oregon
      2 ontario
      2 olajuwon
      2 nationals
      2 mvp
      2 michigan
      2 michael
      2 malone
      2 london
      2 lnb
      2 live
      2 lithuania
      2 lists
      2 links
      2 kennedy
      2 katrina
      2 kareem
      2 julius
      2 jordan
      2 johnson
      2 john
      2 improved
      2 hurricane
      2 hills
      2 helpcs1
      2 hakeem
      2 greek
      2 george
      2 franchises
      2 franchise
      2 for
      2 fifth
      2 federal
      2 external
      2 euroscar
      2 european
      2 eurocup
      2 española
      2 erving
      2 eligibility
      2 earl
      2 duncan
      2 drafts
      2 divac
      2 defensive
      2 dead
      2 croatia
      2 cincinnati
      2 chuck
      2 china
      2 cheerleading
      2 chamberlain
      2 cbs
      2 categorywikipedia
      2 categoryprofessional
      2 categorynational
      2 carolina
      2 cap
      2 bullets
      2 bird
      2 baseball
      2 barry
      2 awards
      2 avenue
      2 auburn
      2 asia
      2 arizona
      2 airlines
      2 abduljabbar
      2 aba
      2 2011–12
      2 2004–05
      2 1983–84
      2 1946–47
      2 1944–1954
      1 zealand
      1 yugoslav
      1 yao
      1 wisconsin
      1 wikipedialink
      1 wikidata
      1 wednesday
      1 wayne
      1 wataru
      1 warner
      1 walt
      1 wall
      1 wade
      1 virginia
      1 virgin
      1 verizon
      1 v
      1 ussr
      1 uruguaya
      1 union
      1 ukrainian
      1 türkoğlu
      1 turkish
      1 turkey
      1 tunisian
      1 transactions
      1 train
      1 trade
      1 toyota
      1 torneo
      1 tony
      1 toni
      1 tobacco
      1 timespicayune
      1 times
      1 three
      1 this
      1 thailand
      1 terry
      1 territorial
      1 tennis
      1 templateprofessional
      1 templatenbamedia
      1 templatenational
      1 templatemajor
      1 template2013–14
      1 television
      1 td
      1 tbs
      1 target
      1 talkprofessional
      1 talknbamedia
      1 talknational
      1 talkmajor
      1 talk2013–14
      1 switzerland
      1 sweetwater
      1 swedish
      1 suspended
      1 suproleague
      1 superliga
      1 superleague
      1 sudamericano
      1 sudamericana
      1 stuff
      1 strom
      1 strength
      1 street
      1 streaks
      1 stockton
      1 steve
      1 star
      1 stags
      1 stadium
      1 st
      1 squires
      1 square
      1 spread
      1 sportsmanship
      1 sporting
      1 sport
      1 specialbooksources9780803292505
      1 specialbooksources1933821191
      1 specialbooksources0803287720
      1 specialbooksources0789499770
      1 specialbooksources034551176x
      1 specialbooksources0071487859
      1 spalding
      1 spain
      1 soviet
      1 south
      1 soccer
      1 sni
      1 smoothie
      1 smits
      1 slovenian
      1 slovak
      1 sleep
      1 siegel
      1 shot
      1 shooting
      1 shootaround
      1 shawn
      1 shaquille
      1 serie
      1 senegalese
      1 secaucus
      1 scottish
      1 scottie
      1 schrempf
      1 school
      1 schedule
      1 schectman
      1 saudi
      1 saporta
      1 same
      1 salt
      1 sabonis
      1 russian
      1 russia
      1 russell–chamberlain
      1 royals
      1 roundball
      1 rot
      1 rosters
      1 rock
      1 rochester
      1 road
      1 rising
      1 rik
      1 rico
      1 republic
      1 regular
      1 reebok
      1 red
      1 rebound
      1 readers
      1 ray
      1 ravens
      1 rashad
      1 race
      1 quicken
      1 quad
      1 qatari
      1 puerto
      1 portuguesa
      1 portalbasketball
      1 polish
      1 podoloff
      1 played
      1 pippen
      1 pierce
      1 pick
      1 philips
      1 philippine
      1 phenom
      1 petrović
      1 pete
      1 pepsi
      1 pennsylvania
      1 pba
      1 paul
      1 pau
      1 patrick
      1 parker
      1 paraguayan
      1 paper
      1 palace
      1 pacífico
      1 owners
      1 overtheair
      1 ossie
      1 organization
      1 oracle
      1 or
      1 oneal
      1 one
      1 oman
      1 ohio
      1 oceania
      1 oakland
      1 o2
      1 novo
      1 northeastern
      1 norm
      1 nigerian
      1 nfl
      1 news
      1 nationale
      1 nathaniel
      1 nash
      1 mutombo
      1 mullin
      1 mr
      1 mozambican
      1 movistar
      1 moveprotected
      1 mountain
      1 moses
      1 montenegrin
      1 moda
      1 mlb
      1 missouri
      1 misaka
      1 minor
      1 minneapolis
      1 ming
      1 mikan
      1 midwestern
      1 midwest
      1 midtown
      1 metropolitan
      1 merger
      1 men
      1 members
      1 meistriliiga
      1 mcdonalds
      1 maurice
      1 massachusetts
      1 mascots
      1 markets
      1 marion
      1 maravich
      1 maple
      1 manu
      1 malaysia
      1 madison
      1 macedonian
      1 lyga
      1 luol
      1 luc
      1 louisiana
      1 louis
      1 lottery
      1 longley
      1 logo
      1 local
      1 loans
      1 lloyd
      1 link
      1 ligue
      1 līga
      1 life
      1 lietuvos
      1 legadue
      1 lega
      1 lebron
      1 lebanese
      1 leandro
      1 leaf
      1 latvijas
      1 lake
      1 laettner
      1 la
      1 kuwaiti
      1 kukoč
      1 krepšinio
      1 koufos
      1 kosta
      1 korvpalli
      1 korisliiga
      1 korean
      1 korać
      1 kobe
      1 kirilenko
      1 king
      1 kevin
      1 kazakhstan
      1 karl
      1 kansas
      1 jordanian
      1 jerry
      1 jason
      1 japaneseamerican
      1 japan
      1 january
      1 james
      1 jam
      1 j
      1 italy
      1 issel
      1 israeli
      1 islands
      1 is
      1 ireland
      1 iraqi
      1 iranian
      1 investigation
      1 internet
      1 interligas
      1 intercontinental
      1 indonesia
      1 indianapolis
      1 indian
      1 independent
      1 indefinitely
      1 illinois
      1 ice
      1 huskies
      1 hunter
      1 hungarian
      1 hoopz
      1 historical
      1 highestpaid
      1 high
      1 herzegovina
      1 helpcategory
      1 hedo
      1 headquarters
      1 haywood
      1 hayes
      1 harris
      1 harold
      1 harlem
      1 hangtime
      1 governing
      1 goal
      1 globetrotters
      1 global
      1 ginóbili
      1 gilmore
      1 gervin
      1 germany
      1 georgian
      1 georgia
      1 gasol
      1 garnett
      1 gardens
      1 from
      1 friday
      1 frazier
      1 francisco
      1 france
      1 fort
      1 flop
      1 figures
      1 fieldhouse
      1 field
      1 fedexforum
      1 fastbreak
      1 fargo
      1 extraliga
      1 executive
      1 ewing
      1 europa
      1 eurochallenge
      1 ethnicity
      1 established
      1 equipment
      1 entertainment
      1 english
      1 england
      1 energysolutions
      1 energy
      1 elvin
      1 effect
      1 dynasty
      1 dwyane
      1 dutch
      1 dumont
      1 drucker
      1 droughts
      1 drexler
      1 dress
      1 dražen
      1 draftees
      1 donaghy
      1 domestic
      1 divizia
      1 disambiguation
      1 dikembe
      1 digest
      1 diekirch
      1 diego
      1 developmental
      1 detlef
      1 deng
      1 del
      1 deadline
      1 dc
      1 dave
      1 dates
      1 danish
      1 dan
      1 daly
      1 czech
      1 cyprus
      1 cowens
      1 cowboys
      1 cousy
      1 countdown
      1 costa
      1 cooper
      1 contributors
      1 continental
      1 competition
      1 commonscategorynational
      1 commissioner
      1 combine
      1 colorado
      1 color
      1 colombiano
      1 collusion
      1 collective
      1 code
      1 coached
      1 coach
      1 clyde
      1 clubs
      1 clubes
      1 clock
      1 clifton
      1 citizenship
      1 circuito
      1 christian
      1 chris
      1 chosen
      1 chinese
      1 chesapeake
      1 charles
      1 channel
      1 chamberlains
      1 centre
      1 celtics–lakers
      1 celebrity
      1 categorysports
      1 categoryorganizations
      1 categorycs1
      1 categorycommons
      1 categoryarticles
      1 categoryall
      1 category
      1 campeonato
      1 cable
      1 bureau
      1 bulgaria
      1 bryant
      1 browns
      1 broadcasting
      1 british
      1 brazil
      1 brasil
      1 bradley
      1 bosnia
      1 borough
      1 bogut
      1 body
      1 bob
      1 bmo
      1 blno
      1 bj
      1 between
      1 belgium
      1 belarusian
      1 basquetebol
      1 basquete
      1 básquet
      1 basketbola
      1 based
      1 barrier
      1 barkley
      1 bargnani
      1 bargaining
      1 barclays
      1 barbosa
      1 banned
      1 bankers
      1 baltic
      1 balkan
      1 bai
      1 b
      1 azerbaijan
      1 austrian
      1 australia
      1 auerbach
      1 attendance
      1 att
      1 asian
      1 asean
      1 as
      1 arvydas
      1 artis
      1 articles
      1 article
      1 argentina
      1 arenas
      1 andrew
      1 andrei
      1 andrea
      1 amway
      1 allstars
      1 allrookie
      1 allnba
      1 alliance
      1 allen
      1 alldefensive
      1 algerian
      1 albanian
      1 alan
      1 airways
      1 air
      1 ahmad
      1 agreement
      1 african
      1 adidas
      1 access
      1 acb
      1 abanba
      1 a2
      1 a1
      1 400
      1 2k
      1 2014–15
      1 2012–13
      1 2010–11
      1 2009–10
      1 2008–09
      1 200809
      1 2007–08
      1 2006–07
      1 200607
      1 2005–06
      1 2003–04
      1 2002–03
      1 2001–02
      1 2000–present
      1 2000–01
      1 2
      1 1999–2000
      1 199899
      1 1997–98
      1 1996–97
      1 1995–96
      1 1994–95
      1 1993–94
      1 1992–93
      1 1991–92
      1 1990–91
      1 1989–90
      1 1988–89
      1 1987–88
      1 1986–87
      1 1985–86
      1 1984–85
      1 1982–83
      1 1981–82
      1 1980–81
      1 1979–80
      1 1978–79
      1 1977–78
      1 1976–77
      1 1975–76
      1 1974–75
      1 1973–74
      1 1972–73
      1 1971–72
      1 1970–71
      1 1969–70
      1 1968–69
      1 196869
      1 1967–68
      1 196768
      1 1966–67
      1 196667
      1 1965–66
      1 1964–65
      1 1963–64
      1 1962–63
      1 1961–62
      1 1960–61
      1 1959–60
      1 1958–59
      1 1957–58
      1 1957–1983
      1 1956–57
      1 1955–56
      1 1954–55
      1 1953–54
      1 1952–53
      1 1951–52
      1 1950–51
      1 1949–50
      1 1948–49
      1 1947–48
      1 194748
      1 1946
      1 19251955
      1 100point
      1 1
      1 09
      1 08
      1 07
      1 06
