     51 fantasy
     36 of
     24 the
     21 fiction
     18 fairy
     16 list
     12 mythology
     12 folklore
     10 section
     10 edit
      8 in
      8 for
      8 english
      7 gnomes
      7 and
      6 science
      6 magazine
      6 helpipa
      6 gnome
      5 world
      5 spirit
      5 pages
      5 creature
      5 book
      4 tales
      4 tale
      4 r
      4 queen
      4 mythological
      4 jinn
      4 goblin
      4 fairies
      4 elf
      4 acer
      3 with
      3 tolkien
      3 shannara
      3 series
      3 paracelsus
      3 oed
      3 novels
      3 magic
      3 literature
      3 leprechaun
      3 kobold
      3 j
      3 film
      3 fantastic
      3 fandom
      3 enlarge
      3 elemental
      3 disambiguation
      3 creatures
      3 categoryfantasy
      3 ap
      3 
      2 witchcraft
      2 wiktionaryacer
      2 weird
      2 water
      2 uses
      2 tropes
      2 troll
      2 tomte
      2 template
      2 television
      2 sword
      2 standard
      2 speculative
      2 sìth
      2 secret
      2 s
      2 renaissance
      2 queene
      2 potter
      2 portalspeculative
      2 peri
      2 oxford
      2 ogre
      2 number
      2 nudd
      2 nicnevin
      2 narnia
      2 na
      2 mythic
      2 modern
      2 lost
      2 lord
      2 little
      2 lewis
      2 legendary
      2 latin
      2 kabouter
      2 international
      2 hobgoblin
      2 history
      2 high
      2 helpcategory
      2 heinzelmännchen
      2 harry
      2 gwyn
      2 gremlin
      2 green
      2 germanic
      2 garden
      2 fictionfantasy
      2 faerie
      2 encyclopedia
      2 enchanted
      2 dwarfs
      2 dwarf
      2 dungeons
      2 dragons
      2 dictionary
      2 david
      2 dark
      2 court
      2 chthonic
      2 categoryfairies
      2 categoryeuropean
      2 categorydisambiguation
      2 categoryall
      2 c
      2 brownie
      2 beings
      2 as
      2 art
      2 alchemy
      1 zürich
      1 zmeu
      1 zână
      1 yumboes
      1 yowie
      1 young
      1 yōsei
      1 yōkai
      1 yngvi
      1 yaramayhawho
      1 yangantytan
      1 yakshini
      1 yaksha
      1 xana
      1 worlds
      1 works
      1 wondjina
      1 wishsong
      1 wisdom
      1 wirrycow
      1 wilson
      1 willothewisp
      1 william
      1 wil
      1 wiktgnomic
      1 wiktenacer
      1 wiktdurable
      1 wikipediawikignome
      1 wikidata
      1 wight
      1 wieliczka
      1 wicca
      1 white
      1 werewolf
      1 werehyena
      1 watkinspitchford
      1 wata
      1 warlock
      1 war
      1 walt
      1 wad
      1 vodyanoy
      1 veggey
      1 vântoase
      1 vâlvă
      1 urban
      1 untersberg
      1 unseelie
      1 unknown
      1 unicorn
      1 undine
      1 underland
      1 undead
      1 ulek
      1 uisge
      1 tylwyth
      1 twicetold
      1 turquoise
      1 tuatha
      1 trow
      1 travelling
      1 tory
      1 tooth
      1 tolkiens
      1 to
      1 titania
      1 tír
      1 tipua
      1 tinker
      1 tikoloshe
      1 thompson
      1 themes
      1 text
      1 terry
      1 tennin
      1 tengu
      1 templatefantasy
      1 templatefairies
      1 telchines
      1 teg
      1 technomancy
      1 tara
      1 taniwha
      1 talkfantasy
      1 talkfairies
      1 s–z
      1 sylph
      1 svartálfar
      1 svartálfaheimr
      1 surnameholder
      1 superhero
      1 subterranean
      1 subgenre
      1 story
      1 stock
      1 statesman
      1 squonk
      1 squasc
      1 sprite
      1 spriggan
      1 spirits
      1 spiriduş
      1 specialbooksources0521477352
      1 specialbooksources0312198698
      1 span
      1 sources
      1 sorcery
      1 sonney
      1 society
      1 snow
      1 smurfs
      1 sluagh
      1 slavic
      1 siren
      1 simonside
      1 sídhe
      1 sidhe
      1 shenmo
      1 shellycoat
      1 shapeshifting
      1 seven
      1 seonaidh
      1 selkie
      1 seelie
      1 see
      1 savannah
      1 sânziană
      1 same
      1 salt
      1 saci
      1 ruth
      1 rusalka
      1 rowling
      1 rouge
      1 rompo
      1 romanticist
      1 romanticism
      1 romantic
      1 robot
      1 ring
      1 riding
      1 research
      1 religious
      1 regulators
      1 referred
      1 references
      1 redcap
      1 realism
      1 rathcroghan
      1 raja
      1 radande
      1 quest
      1 quenya
      1 pygmæi
      1 pukwudgie
      1 puck
      1 púca
      1 publishers
      1 psotnik
      1 programs
      1 prank
      1 powler
      1 polevik
      1 poetry
      1 plumly
      1 plant
      1 plane
      1 places
      1 pixie
      1 pictures
      1 peoples
      1 people
      1 penates
      1 peg
      1 patupaiarehe
      1 path
      1 park
      1 parades
      1 parade
      1 painting
      1 oz
      1 outline
      1 otherworld
      1 origins
      1 orc
      1 orang
      1 one
      1 on
      1 old
      1 ohio
      1 oclc
      1 occult
      1 oberon
      1 obayifo
      1 o
      1 noz
      1 nome
      1 noldor
      1 nÓg
      1 nimerigar
      1 nighe
      1 niðavellir
      1 newcastle
      1 new
      1 necromancy
      1 neck
      1 nawao
      1 nathaniel
      1 näkki
      1 nain
      1 mythopoeic
      1 mussorgsky
      1 music
      1 muldjewangk
      1 moveprotected
      1 moura
      1 morgen
      1 mooinjer
      1 mogwai
      1 modest
      1 mine
      1 middleearth
      1 michigan
      1 metaphorical
      1 merrow
      1 mermaid
      1 menehune
      1 men
      1 melusine
      1 mell
      1 medieval
      1 mecha
      1 meadha
      1 mayang
      1 materialism
      1 mare
      1 manners
      1 manannán
      1 manaia
      1 man
      1 mami
      1 magocracy
      1 magician
      1 magical
      1 mag
      1 mac
      1 mab
      1 lurline
      1 lubber
      1 low
      1 lorelei
      1 locus
      1 local
      1 lists
      1 lir
      1 link
      1 likho
      1 library
      1 lgbt
      1 letters
      1 length
      1 legendarium
      1 leanan
      1 lares
      1 lady
      1 l
      1 kow
      1 korrigan
      1 koropokguru
      1 kodama
      1 knucker
      1 knocker
      1 klabautermann
      1 kitsune
      1 kishi
      1 kirtle
      1 killmoulis
      1 kikimora
      1 kijimuna
      1 kelpie
      1 karzełek
      1 kappa
      1 k
      1 juvenile
      1 july
      1 jointeater
      1 jogah
      1 joan
      1 jenny
      1 jengu
      1 jackolantern
      1 jack
      1 isles
      1 island
      1 ishigaq
      1 i–r
      1 internet
      1 inspired
      1 inman
      1 inklings
      1 indefinitely
      1 incantation
      1 inc
      1 imp
      1 ii
      1 iele
      1 ideas
      1 iannicannôd
      1 hy
      1 huygen
      1 hungry
      1 huldra
      1 household
      1 horse
      1 hödekin
      1 hob
      1 historical
      1 hill
      1 heroic
      1 hero
      1 helpdisambiguation
      1 hedley
      1 hawthorne
      1 hartmann
      1 harold
      1 hard
      1 haltija
      1 halfling
      1 hair
      1 habetrot
      1 gwythyr
      1 gwyllion
      1 grindylow
      1 grey
      1 greidawl
      1 greenteeth
      1 greeklanguage
      1 grass
      1 gothic
      1 gorta
      1 godmother
      1 glashtyn
      1 glaistig
      1 girl
      1 giant
      1 ghost
      1 ghillie
      1 georgia
      1 genre
      1 gaslamp
      1 gancanagh
      1 fuath
      1 from
      1 freyr
      1 freyja
      1 franz
      1 frank
      1 fortunate
      1 fort
      1 forgotten
      1 forest
      1 finvarra
      1 finfolk
      1 films
      1 filk
      1 fiend
      1 fictional
      1 fenodyree
      1 fear
      1 faun
      1 father
      1 far
      1 fantastique
      1 familiar
      1 fairytale
      1 fairylocks
      1 faery
      1 faerieworlds
      1 fable
      1 exhibition
      1 evocation
      1 erlking
      1 erdgeist
      1 epic
      1 enthusiasts
      1 ent
      1 engineer
      1 energy
      1 encantado
      1 emain
      1 elphame
      1 elements
      1 elegast
      1 educational
      1 earth
      1 earl
      1 each
      1 dying
      1 dŵr
      1 dullahan
      1 duende
      1 dryad
      1 dragon
      1 donn
      1 domovoi
      1 domestic
      1 dmy
      1 diwata
      1 distress
      1 disneyfication
      1 disney
      1 dhu
      1 detectives
      1 detective
      1 derivative
      1 derg
      1 denys
      1 demonology
      1 demon
      1 deity
      1 dé
      1 dates
      1 database
      1 darrig
      1 danann
      1 damsel
      1 dagda
      1 dactyl
      1 cyhyraeth
      1 curupira
      1 culture
      1 cullen
      1 cù
      1 council
      1 cottingley
      1 cooperation
      1 conventions
      1 contemporary
      1 containing
      1 company
      1 commonscategorygnomes
      1 comics
      1 comic
      1 combat
      1 coblynau
      1 coaster
      1 cnoc
      1 clurichaun
      1 clíodhna
      1 cleveland
      1 classifications
      1 city
      1 chronicles
      1 christmas
      1 chinese
      1 charlevoix
      1 characters
      1 changeling
      1 chalybes
      1 ceffyl
      1 caveman
      1 categorywikipedia
      1 categoryuse
      1 categoryrecurrent
      1 categorydwarflike
      1 categorydeities
      1 categorycommons
      1 categoryarticles
      1 category
      1 cat
      1 căpcăun
      1 caoineag
      1 cantabrian
      1 caelia
      1 by
      1 bunyip
      1 bunian
      1 bugul
      1 buggane
      1 bucca
      1 bryant
      1 brú
      1 brooks
      1 brigid
      1 brazilian
      1 brasil
      1 brag
      1 bowl
      1 books
      1 bóinne
      1 bogle
      1 boggart
      1 bodb
      1 bodach
      1 bluecap
      1 blind
      1 biróg
      1 billy
      1 berehynia
      1 belphoebe
      1 bell
      1 beira
      1 bean
      1 baum
      1 barghest
      1 barbarian
      1 banshee
      1 bannik
      1 bangsian
      1 ballantine
      1 bakedanuki
      1 bagiennik
      1 aziza
      1 award
      1 avalon
      1 authors
      1 australian
      1 atlanta
      1 at
      1 astral
      1 asrai
      1 asanbosam
      1 article
      1 armored
      1 arkan
      1 architect
      1 arawn
      1 apsara
      1 aos
      1 annwn
      1 anjana
      1 animism
      1 anime
      1 angel
      1 ancient
      1 an
      1 american
      1 alux
      1 also
      1 alpluachra
      1 allegory
      1 Álfheimr
      1 alberich
      1 airport
      1 Áine
      1 a–h
      1 agency
      1 african
      1 afallach
      1 adult
      1 ablach
      1 abatwa
      1 2012
      1 1937
